DEBUG=False
SECRET_KEY=*b9)xwi-@il1yj9q-p)(3hy9zy=+2t8yb^#j*$_#7(1r07-2l*
DATABASE_URL=psql://user:pass@127.0.0.1:5432/testdb
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@yapistir.io
ADMIN_PAGE_URL=admin
